Package      Version Latest     Type
------------ ------- ---------- -----
click        7.1.2   8.1.8      wheel
cycler       0.10.0  0.12.1     wheel
Flask        1.1.2   3.1.1      wheel
gunicorn     20.0.4  23.0.0     wheel
itsdangerous 1.1.0   2.2.0      wheel
Jinja2       2.11.3  3.1.6      wheel
kiwisolver   1.3.1   1.4.7      wheel
MarkupSafe   1.1.1   3.0.2      wheel
numpy        1.26.4  2.0.2      wheel
pyparsing    2.4.7   3.2.3      wheel
pytz         2021.1  2025.2     wheel
requests     2.32.3  2.32.4     wheel
seaborn      0.11.1  0.13.2     wheel
six          1.15.0  1.17.0     wheel
sklearn      0.0     0.0.post12 sdist
Werkzeug     1.0.1   3.1.3      wheel
